<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<fieldset>
    <legend>Student Data</legend>
    <form>
        <label for="name">Company Name:</label>
        <input type="text" id="name" placeholder="Qspiders" disabled> <br> <br>

        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter yout Name" required autofocus> <br> <br>

        <label for="email">Email:</label>
        <input type="email" id="email"> <br> <br>

        <label for="contact">Contact:</label>
        <input type="tel" id="contact" minlength="10" maxlength="10"> <br> <br>

        <label for="password">Password:</label>
        <input type="password" id="password"> <br> <br>

        <label for="">Gender:</label>
        <input type="radio" name="gender"> Male
        <input type="radio" name="gender"> Female
        <input type="radio" name="gender"> Others <br> <br>

        <label for="">DOB:</label>
        <input type="date" min="200-01-01" max="1990-01-01"> <br> <br>

        <label for="address">Address:</label>
        <textarea name="" id="" cols="30" rows="10"></textarea> <br> <br>

        <label for="degree">Degree:</label>
        <select name="" id="">
            <option value="" hidden>Select</option>
            <option value="">BE</option>
            <option value="">Btech</option>
            <option value="">BCA</option>
            <option value="">BSC</option>
        </select> <br> <br>

        <label for="">Skills</label>
         <input type="checkbox" name="" id="">Html
         <input type="checkbox" name="" id="">Css
         <input type="checkbox" name="" id="">Js <br> <br>

         <label for="">Resume:</label>
         <input type="file" name="" id=""> <br> <br>

         <label for="">Age:</label>
         <input type="number" name="" id="" min="18" max="50"> <br> <br>

         <label for="">Choose the Color:</label>
         <input type="color" name="" id=""> <br> <br>

         <label for=""> Choose the Month:</label>
         <input type="month" name="" id=""> <br> <br>

         <label for="">Select the Skills:</label>
         <select name="" id="">
            <optgroup label="Frontend">
                <option value=""hidden>Select</option>
                <option>Html</option>
                <option>css</option>
            </optgroup>

            <optgroup label="Backend">
                <option>Java</option>
                <option>Node js</option>
            </optgroup> 
         </select> <br><br>
         <button>Submit</button>
    </form>
</fieldset>
</body>
</html>